-- Initial euler7.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                euler7
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              serge.lukianov
maintainer:          serge.lukianov@sigma.software
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable euler7
  main-is:             Main.hs
  ghc-options:
      -O2
      -threaded
--      -fprof-auto
--      -prof
--      "-with-rtsopts=-N -s -h -i0.1"
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12,
                       timeit >= 2.0
  -- hs-source-dirs:
  default-language:    Haskell2010
