JOB "euler7"
DATE "Sat Nov  2 23:04 2019"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 67.510068
FUN_0_1	96
THUNK_1_1	192
MVAR_DIRTY	32
base:GHC.IO.Handle.Types.FileHandle	24
base:GHC.IO.Encoding.Types.TextEncoding	32
ghc-prim:GHC.Types.:	1296
base:GHC.IO.Encoding.Types.BufferCodec	48
base:GHC.IO.Buffer.Buffer	112
base:GHC.IO.Handle.Types.Handle__	136
base:GHC.ForeignPtr.PlainForeignPtr	16
base:GHC.Event.TimerManager.TimerManager	80
THUNK	40
base:GHC.Event.Control.W	432
THUNK_0_2	32
base:GHC.Event.EPoll.EPoll	192
THUNK_1_0	144
BLACKHOLE	16
base:Data.Dynamic.Dynamic	24
base:GHC.Conc.Sync.ThreadId	160
ghc-prim:GHC.Tuple.(,)	288
base:GHC.ForeignPtr.MallocPtr	6216
MUT_ARR_PTRS_CLEAN	25224
base:GHC.Event.IntTable.IT	8192
MUT_ARR_PTRS_FROZEN	2304
base:GHC.Event.Array.AC	320
base:GHC.Event.Internal.Backend	432
ARR_WORDS	49368
base:GHC.Base.Just	208
base:GHC.Arr.STArray	80
FUN_2_0	216
base:GHC.Event.Manager.EventManager	896
FUN_1_0	240
base:GHC.ForeignPtr.ForeignPtr	240
base:GHC.Event.Poll.Poll	24
FUN	1112
base:GHC.ForeignPtr.PlainPtr	144
MUT_VAR_CLEAN	8848
MVAR_CLEAN	8576
STACK	9040
base:GHC.STRef.STRef	4320
base:GHC.MVar.MVar	4144
WEAK	528
TSO	1200
END_SAMPLE 67.510068
BEGIN_SAMPLE 67.512317
END_SAMPLE 67.512317
